.subckt COMB3 A0 B0 Cin A1 B1 A2 B2 C3

.include TSMC_180nm.txt
.include NOT_SUB.sub
.include AND2.sub
.include AND3.sub
.include AND4.sub
.include AND5.sub
.include XOR.sub
.include OR.sub

.param LAMBDA = 0.18u
.param width_N = {10*LAMBDA}
.param width_P = {2.5*width_N}

vdd vdd gnd 2.0V

xG1 A0 B0 P0 XOR
xG2 A0 B0 G0 AND2

xG3 A1 B1 P1 XOR
xG4 A1 B1 G1 AND2

xG3 A2 B2 P2 XOR
xG4 A2 B2 G2 AND2

xG5 P2 P1 P0 Cin x1 AND4
xG6 P2 P1 G0 x2 AND3
xG7 P2 G1 x3 AND2

xG8 G2 x3 x4 OR

xG9 x4 x2 x5 OR

xG10 x5 x1 C3 OR

.ends