.subckt PROP_GEN A0 B0 A1 B1 A2 B2 A3 B3 P0 G0 P1 G1 P2 G2 P3 G3

.include TSMC_180nm.txt
.include NOT_SUB.sub
.include AND2.sub
.include AND3.sub
.include AND4.sub
.include AND5.sub
.include XOR.sub
.include OR.sub

.param LAMBDA = 0.18u
.param width_N = {10*LAMBDA}
.param width_P = {2.5*width_N}

* Defining the inputs
vdd vdd gnd 2.0V

* Making the logic part
xG1 A0 B0 P0 XOR
xG2 A0 B0 G0 AND2

xG3 A1 B1 P1 XOR
xG4 A1 B1 G1 AND2

xG5 A2 B2 P2 XOR
xG6 A2 B2 G2 AND2

xG7 A3 B3 P3 XOR
xG8 A3 B3 G3 AND2

.ends