timestamp 1638851182
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use PandG PandG_0 1 0 59 0 1 894
use XORinv XORinv_3 1 0 982 0 1 945
use CLA CLA_0 1 0 238 0 1 725
use XORinv XORinv_0 1 0 984 0 1 725
use XORinv XORinv_1 1 0 984 0 1 529
use XORinv XORinv_2 1 0 988 0 1 279
node "m1_210_416#" 0 11.2836 210 416 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_693_546#" 8 4820.72 693 546 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 128 2159 878 0 0 0 0 0 0 0 0
node "m1_142_570#" 12 5610.6 142 570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5088 1560 1521 478 0 0 0 0 0 0 0 0
node "m1_147_709#" 8 5124.33 147 709 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 538 284 3103 902 0 0 0 0 0 0 0 0
node "m1_149_427#" 10 1156.08 149 427 m123c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 441 216 111 84 2364 920 0 0 0 0 0 0
node "m1_142_287#" 14 8195.07 142 287 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 753 348 3852 1446 0 0 0 0 0 0 0 0
node "m1_142_849#" 14 12449.1 142 849 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18916 3332 2531 556 0 0 0 0 0 0 0 0
node "m1_147_988#" 13 8148.25 147 988 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 701 318 4085 1430 0 0 0 0 0 0 0 0
cap "m1_149_427#" "m1_210_416#" 41.238
cap "m1_142_287#" "m1_147_709#" 1559.77
cap "m1_149_427#" "m1_147_988#" 300.753
cap "m1_149_427#" "m1_142_570#" 178.34
cap "m1_142_287#" "m1_149_427#" 429.926
cap "m1_142_849#" "m1_693_546#" 311.011
cap "m1_147_988#" "m1_142_849#" 107.993
cap "m1_142_570#" "m1_147_988#" 307.602
cap "m1_142_287#" "m1_147_988#" 369.68
cap "m1_142_287#" "m1_142_570#" 769.238
cap "m1_149_427#" "m1_147_709#" 359.441
cap "m1_147_709#" "m1_147_988#" 1070.27
cap "m1_147_709#" "m1_142_570#" 797.985
subcap "m1_142_287#" -8016.78
cap "CLA_0/AND2_2/a_n1_n4#" "CLA_0/AND2_2/a_12_n51#" 27.492
cap "CLA_0/AND2_2/a_n6_n51#" "CLA_0/AND2_2/a_12_n51#" 10.51
cap "CLA_0/AND2_2/NOTNOT_0/gnd" "CLA_0/AND2_2/a_n6_n51#" 13.746
cap "PandG_0/a_11_n502#" "m1_142_287#" 259.193
cap "CLA_0/AND3_1/a_n6_n1#" "CLA_0/AND3_1/a_n14_n9#" 3.4365
cap "CLA_0/AND2_2/vdd" "CLA_0/AND3_1/a_n6_n1#" 29.4557
cap "CLA_0/AND3_1/a_n6_n1#" "CLA_0/AND3_1/a_n22_n16#" 5.89114
cap "CLA_0/AND3_1/a_n14_n9#" "CLA_0/AND3_1/a_n22_n16#" -30.9285
cap "CLA_0/AND3_1/gnd" "CLA_0/AND3_1/a_n6_n1#" 23.5646
cap "CLA_0/OR_3/a_53_n117#" "CLA_0/OR_3/a_0_n35#" 31.744
cap "CLA_0/OR_3/a_0_n113#" "CLA_0/OR_3/a_53_n117#" 53.0203
cap "CLA_0/OR_3/a_53_n117#" "CLA_0/OR_3/w_n25_n47#" 140.054
cap "CLA_0/OR_3/NOTNOT_0/a_13_n12#" "CLA_0/OR_3/NOTNOT_0/w_0_0#" -3.55271e-15
cap "XORinv_2/NOT_0/gnd" "XORinv_2/NOT_0/a_7_n5#" 96.714
subcap "m1_149_427#" -547.622
cap "CLA_0/AND4_0/a_30_n43#" "CLA_0/AND4_0/a_21_n36#" -41.238
cap "CLA_0/AND4_0/a_21_n36#" "CLA_0/AND4_0/a_13_n29#" 10.3095
cap "CLA_0/AND4_0/a_21_n36#" "CLA_0/AND4_0/a_3_n20#" 2.84217e-14
cap "CLA_0/AND4_0/a_3_n20#" "CLA_0/AND4_0/a_13_n29#" 1.42109e-13
cap "m1_142_849#" "CLA_0/OR_3/a_n18_n35#" 143.028
cap "m1_142_849#" "CLA_0/OR_3/a_0_n35#" 19.84
cap "CLA_0/OR_3/w_n25_n47#" "m1_142_849#" 116.712
subcap "m1_142_570#" -5095.44
cap "PandG_0/g2" "PandG_0/gnd" 41.238
cap "PandG_0/g2" "PandG_0/w_59_n319#" -3.55271e-15
cap "PandG_0/g2" "PandG_0/vdd" 5.89114
cap "CLA_0/AND3_0/a_n6_n1#" "CLA_0/AND3_0/a_n14_n9#" -10.3095
cap "CLA_0/a_310_n170#" "m1_142_570#" 184.692
cap "CLA_0/gnd" "m1_142_570#" 155.506
subcap "m1_693_546#" -4659.01
subcap "m1_693_546#" -3994.03
cap "XORinv_1/NOT_0/gnd" "XORinv_1/NOT_0/a_7_n5#" 96.714
cap "m1_149_427#" "PandG_0/a_11_n219#" 192.326
cap "CLA_0/AND2_1/a_12_n51#" "CLA_0/AND2_1/a_n1_n4#" 27.492
cap "CLA_0/AND2_1/NOTNOT_0/gnd" "CLA_0/AND2_1/a_n6_n51#" 13.746
cap "CLA_0/AND2_1/vdd" "CLA_0/AND2_1/a_12_n51#" 85.1355
cap "CLA_0/AND2_1/w_n25_n10#" "CLA_0/AND2_1/a_12_n51#" 119.316
cap "CLA_0/AND2_1/a_12_n51#" "CLA_0/AND2_1/a_n6_n51#" 284.969
cap "CLA_0/g2" "CLA_0/a_310_n170#" 147.529
subcap "m1_147_709#" -4252.23
cap "CLA_0/AND2_0/a_12_n51#" "CLA_0/AND2_0/a_n6_n51#" 298.715
cap "CLA_0/AND2_0/a_12_n51#" "CLA_0/AND2_0/a_n1_n4#" 27.492
cap "CLA_0/OR_0/a_53_n117#" "CLA_0/OR_0/a_0_n113#" 233.907
cap "CLA_0/OR_0/a_53_n117#" "CLA_0/OR_0/a_n25_n113#" 155.506
subcap "m1_142_849#" -12209.8
cap "CLA_0/OR_0/a_53_n117#" "CLA_0/OR_0/a_0_n113#" 11.7823
subcap "m1_147_988#" -7309.69
merge "CLA_0/OR_0/a_53_n117#" "CLA_0/AND2_1/a_12_n51#" -5317.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -304 -204 -1948 -862 0 0 0 0 0 0 0 0
merge "CLA_0/AND2_1/a_12_n51#" "CLA_0/AND3_1/a_n22_n16#"
merge "CLA_0/AND3_1/a_n22_n16#" "PandG_0/g1"
merge "PandG_0/g1" "m1_142_287#"
merge "CLA_0/AND2_0/a_12_n51#" "CLA_0/AND3_0/a_n14_n9#" -633.286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -271 -145 -25 -20 -834 -338 0 0 0 0 0 0
merge "CLA_0/AND3_0/a_n14_n9#" "CLA_0/AND4_0/a_21_n36#"
merge "CLA_0/AND4_0/a_21_n36#" "PandG_0/p1"
merge "PandG_0/p1" "m1_149_427#"
merge "PandG_0/p2" "CLA_0/AND2_1/a_n6_n51#" -2539.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -293 -181 -1465 -401 0 0 0 0 0 0 0 0
merge "CLA_0/AND2_1/a_n6_n51#" "CLA_0/AND3_0/a_n6_n1#"
merge "CLA_0/AND3_0/a_n6_n1#" "CLA_0/AND4_0/a_13_n29#"
merge "CLA_0/AND4_0/a_13_n29#" "CLA_0/AND3_1/a_n14_n9#"
merge "CLA_0/AND3_1/a_n14_n9#" "m1_147_709#"
merge "CLA_0/AND4_0/a_30_n43#" "m1_210_416#" -11.2836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0 0 0 0 0 0 0
merge "CLA_0/g2" "PandG_0/g2" -3553.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2412 -1229 -220 -296 0 0 0 0 0 0 0 0
merge "PandG_0/g2" "CLA_0/AND2_2/a_12_n51#"
merge "CLA_0/AND2_2/a_12_n51#" "m1_142_570#"
merge "PandG_0/AND2_0/NOTNOT_0/a_13_n12#" "CLA_0/OR_0/NOTNOT_0/a_13_n12#" -3788.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4873 -1012 -526 -173 0 0 0 0 0 0 0 0
merge "CLA_0/OR_0/NOTNOT_0/a_13_n12#" "XORinv_1/NOT_0/a_7_n5#"
merge "XORinv_1/NOT_0/a_7_n5#" "CLA_0/OR_3/a_53_n117#"
merge "CLA_0/OR_3/a_53_n117#" "m1_142_849#"
merge "CLA_0/c3" "XORinv_2/NOT_0/a_7_n5#" -1904.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -26 -948 -326 0 0 0 0 0 0 0 0
merge "XORinv_2/NOT_0/a_7_n5#" "m1_693_546#"
merge "PandG_0/XORinv_0/XOR_0/out" "CLA_0/AND4_0/a_3_n20#" -4475.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69 -118 -1992 -829 0 0 0 0 0 0 0 0
merge "CLA_0/AND4_0/a_3_n20#" "CLA_0/AND3_1/a_n6_n1#"
merge "CLA_0/AND3_1/a_n6_n1#" "CLA_0/AND2_2/a_n6_n51#"
merge "CLA_0/AND2_2/a_n6_n51#" "m1_147_988#"
