timestamp 1638850046
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use NOT NOT_1 1 0 52 0 1 146
use NOT NOT_0 1 0 -25 0 1 63
use XOR XOR_0 1 0 74 0 1 86
node "m1_n6_43#" 1 786.973 -6 43 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 42 305 132 0 0 0 0 0 0 0 0
node "m1_45_72#" 0 11.2836 45 72 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_3_58#" 1 119.114 3 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 76 0 0 0 0 0 0 0 0 0 0
node "m1_n2_83#" 1 197.537 -2 83 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232 124 0 0 0 0 0 0 0 0 0 0
node "m1_n37_43#" 4 1274.96 -37 43 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 56 460 204 455 192 0 0 0 0 0 0
node "m1_71_77#" 2 858.216 71 77 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82 56 345 148 0 0 0 0 0 0 0 0
node "m1_76_166#" 1 304.509 76 166 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 393 180 0 0 0 0 0 0 0 0 0 0
cap "m1_3_58#" "m1_n2_83#" 41.238
subcap "m1_n2_83#" -47.6616
subcap "m1_71_77#" -970.73
cap "NOT_0/a_13_n12#" "NOT_0/vdd" -1.42109e-14
cap "XOR_0/a_n41_n54#" "NOT_0/gnd" 108.293
cap "XOR_0/out" "NOT_0/a_13_n12#" 54.984
subcap "m1_71_77#" -389.704
cap "XOR_0/a_n5_3#" "XOR_0/a_n9_n59#" 13.698
cap "XOR_0/out" "XOR_0/a_n9_n59#" 96.222
cap "XOR_0/a_n9_n59#" "XOR_0/w_n57_n3#" 89.676
cap "XOR_0/a_n9_n59#" "XOR_0/a_13_n59#" 23.5646
cap "NOT_1/gnd" "XOR_0/vdd" 125.776
cap "NOT_1/vdd" "NOT_1/gnd" 107.219
cap "NOT_1/vdd" "NOT_1/a_13_n12#" 96.714
cap "XOR_0/w_n57_n3#" "NOT_1/a_13_n12#" 44.838
merge "NOT_1/a_13_n12#" "XOR_0/a_n9_n59#" -315.569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -34 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/a_n9_n59#" "m1_71_77#"
merge "XOR_0/vdd" "NOT_0/vdd" -19.2996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -18 0 0 0 0 0 0 0 0 0 0
merge "NOT_0/vdd" "m1_n2_83#"
merge "m1_n2_83#" "NOT_1/vdd"
merge "NOT_1/vdd" "m1_76_166#"
merge "XOR_0/a_n47_n14#" "NOT_0/a_13_n12#" -16.032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "NOT_0/a_13_n12#" "m1_3_58#"
merge "NOT_1/gnd" "XOR_0/gnd" -269.181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -62 -62 0 0 0 0 0 0 0 0 0 0
merge "XOR_0/gnd" "NOT_0/gnd"
merge "NOT_0/gnd" "m1_n37_43#"
merge "m1_n37_43#" "m1_n6_43#"
merge "XOR_0/a_n25_n14#" "m1_45_72#" -11.2836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0 0 0 0 0 0 0
